{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench Start to Left Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Depot to Right Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Depot to Left Neutral Start (Shooting)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Neutral Start to Left Neutral End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Neutral Zone",
  "choreoAuto": false
}