{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench Start to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Right Neutral Start (Shooting)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Neutral Start to Right Neutral End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Neutral Zone",
  "choreoAuto": false
}