{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Hub Start to Left Scoring Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Scoring Point to (Bump) Left Neutral Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Neutral Start to Left Neutral End"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Neutral End to (Bump) Left Scoring Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Neutral Zone",
  "choreoAuto": false
}