{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench Start to Left Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Depot to Right Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Depot to Left Scoring Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Scoring Point to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Right Scoring Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Scoring Point to Right Tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Non Neutral Zone",
  "choreoAuto": false
}