{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Hub Start to Right Scoring Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Scoring Point to (Bump) Right Neutral Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Neutral Start to Right Neutral End"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Neutral End to (Bump) Right Scoring Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Neutral Zone",
  "choreoAuto": false
}