{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench Start to Right Scoring Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Scoring Point to Neutral Zone Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Neutral Zone Start to Right Neutral Zone End"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Neutral Zone End to Right Scoring Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}