{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574636878438077,
        "y": 4.033744036509909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.324781582857478,
        "y": 4.025239257245777
      },
      "isLocked": false,
      "linkedName": "Hub Start"
    },
    {
      "anchor": {
        "x": 2.3259107142797144,
        "y": 4.033744036509909
      },
      "prevControl": {
        "x": 2.5759100143086036,
        "y": 4.03315244115363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Scoring Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}