{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574636878438077,
        "y": 4.033744036509909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.324781582857478,
        "y": 4.025239257245777
      },
      "isLocked": false,
      "linkedName": "Hub Start"
    },
    {
      "anchor": {
        "x": 0.6476129943502831,
        "y": 3.7403531073446326
      },
      "prevControl": {
        "x": 0.34015536723163936,
        "y": 6.430607344632769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48251748251748233,
      "maxWaypointRelativePos": 0.9533799533799534,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}