{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667895480227958,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667895480225988,
        "y": 5.059858757062147
      },
      "isLocked": false,
      "linkedName": "Left Neutral End"
    },
    {
      "anchor": {
        "x": 5.682231638418079,
        "y": 5.5722881355932214
      },
      "prevControl": {
        "x": 6.665108615058243,
        "y": 5.5722881355932214
      },
      "nextControl": {
        "x": 5.06731638418079,
        "y": 5.5722881355932214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606892655367232,
        "y": 5.5722881355932214
      },
      "prevControl": {
        "x": 3.9828576867055467,
        "y": 5.636866668873589
      },
      "nextControl": {
        "x": 3.2309276240289164,
        "y": 5.507709602312854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582033898305085,
        "y": 4.97018361581921
      },
      "prevControl": {
        "x": 2.799816384180791,
        "y": 5.239209039548022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842519685039374,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.02645456065918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}