{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.582033898305085,
        "y": 4.97018361581921
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.098944289521169,
        "y": 4.627043305388781
      },
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    },
    {
      "anchor": {
        "x": 1.531553672316385,
        "y": 4.2655932203389835
      },
      "prevControl": {
        "x": 2.05320890980261,
        "y": 4.644194072783241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.02645456065918
  },
  "useDefaultConstraints": true
}