{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9927401129943507,
        "y": 5.969420903954802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313008474576272,
        "y": 5.802881355932204
      },
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    },
    {
      "anchor": {
        "x": 3.5428389830508475,
        "y": 5.405748587570622
      },
      "prevControl": {
        "x": 3.1200847457627123,
        "y": 5.405748587570622
      },
      "nextControl": {
        "x": 4.1578876679622105,
        "y": 5.405748587570622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682231638418079,
        "y": 5.405748587570622
      },
      "prevControl": {
        "x": 5.259477401129944,
        "y": 5.392937853107347
      },
      "nextControl": {
        "x": 6.104985875706214,
        "y": 5.4185593220338975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.667895480227958,
        "y": 6.8021186440677965
      },
      "prevControl": {
        "x": 5.7206638418079105,
        "y": 6.904604519774011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0039370078740157,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.984251968503937,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8811188811188813,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.92754359279225
  },
  "useDefaultConstraints": true
}