{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.582033898305085,
        "y": 4.97018361581921
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598209575380648,
        "y": 5.570551299724375
      },
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    },
    {
      "anchor": {
        "x": 0.39803507646553826,
        "y": 6.909510668552762
      },
      "prevControl": {
        "x": 1.8159337906755728,
        "y": 6.858161129643093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.02645456065918
  },
  "useDefaultConstraints": true
}