{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667895480227958,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667895480225988,
        "y": 5.059858757062147
      },
      "isLocked": false,
      "linkedName": "Left Neutral End"
    },
    {
      "anchor": {
        "x": 5.669420903954802,
        "y": 5.32888418079096
      },
      "prevControl": {
        "x": 6.652297880594966,
        "y": 5.32888418079096
      },
      "nextControl": {
        "x": 5.054505649717513,
        "y": 5.32888418079096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5556497175141253,
        "y": 5.32888418079096
      },
      "prevControl": {
        "x": 3.93161474885244,
        "y": 5.393462714071328
      },
      "nextControl": {
        "x": 3.17968468617581,
        "y": 5.264305647510593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9927401129943507,
        "y": 5.969420903954802
      },
      "prevControl": {
        "x": 2.3001977401129947,
        "y": 5.828502824858757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842519685039374,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.92754359279225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}