{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.41701977401129997,
        "y": 0.665776836158193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.129662631154157,
        "y": 1.427008979015335
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.9533928571428572,
        "y": 2.0752321428571427
      },
      "prevControl": {
        "x": 1.0301964285714285,
        "y": 1.3787857142857138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.95538259252424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}