{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.41701977401129997,
        "y": 0.665776836158193
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7757203389830514,
        "y": 1.3959887005649727
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.4931214689265542,
        "y": 2.1646327683615825
      },
      "prevControl": {
        "x": 0.8653954802259892,
        "y": 1.7418785310734473
      },
      "nextControl": {
        "x": 2.1146292629285384,
        "y": 2.5831992418731224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4915960451977406,
        "y": 2.5489548022598876
      },
      "prevControl": {
        "x": 2.980529372876071,
        "y": 2.5489548022598876
      },
      "nextControl": {
        "x": 4.004025423728814,
        "y": 2.5489548022598876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810338983050848,
        "y": 2.5489548022598876
      },
      "prevControl": {
        "x": 5.2719045839868635,
        "y": 2.5645615964353774
      },
      "nextControl": {
        "x": 6.6942796610126125,
        "y": 2.5233333333339165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.70632768361582,
        "y": 1.25
      },
      "prevControl": {
        "x": 6.015310734461307,
        "y": 1.3909180790960456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5826771653543307,
      "rotationDegrees": 33.436961333671135
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.013779527559055,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.05,
      "maxWaypointRelativePos": 3.7,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6433566433566434,
      "maxWaypointRelativePos": 1.678321678321678,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0.6713286713286712,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 1.7249417249417247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}