{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.043398145481197,
        "y": 2.8035723483328945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.890584384383538,
        "y": 3.290105742198916
      },
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    },
    {
      "anchor": {
        "x": 1.4931214689265542,
        "y": 3.151059322033899
      },
      "prevControl": {
        "x": 1.6212288135593225,
        "y": 2.920466101694916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.130846747724867
  },
  "useDefaultConstraints": true
}