{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.706,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.70599999999803,
        "y": 4.159858757062148
      },
      "isLocked": false,
      "linkedName": "Right Neutral End"
    },
    {
      "anchor": {
        "x": 5.707853107344634,
        "y": 2.7923587570621478
      },
      "prevControl": {
        "x": 6.690730083984797,
        "y": 2.7923587570621478
      },
      "nextControl": {
        "x": 5.092937853107345,
        "y": 2.7923587570621478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6197033898305087,
        "y": 2.7923587570621478
      },
      "prevControl": {
        "x": 3.9956684211688236,
        "y": 2.856937290342515
      },
      "nextControl": {
        "x": 3.2437383584921933,
        "y": 2.7277802237817803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9533928571428572,
        "y": 2.0752321428571427
      },
      "prevControl": {
        "x": 2.171175343018563,
        "y": 2.344257566585955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842519685039374,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.95538259252424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}