{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.043398145481197,
        "y": 2.8035723483328945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5252931746480978,
        "y": 2.0932557035824426
      },
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    },
    {
      "anchor": {
        "x": 0.41701977401129997,
        "y": 0.665776836158193
      },
      "prevControl": {
        "x": 0.8592717074965757,
        "y": 1.1842650316760714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.130846747724867
  },
  "useDefaultConstraints": true
}