{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.706,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.933438555095927,
        "y": 2.9095645739840212
      },
      "isLocked": false,
      "linkedName": "Right Neutral End"
    },
    {
      "anchor": {
        "x": 5.707853107344634,
        "y": 2.5873870056497172
      },
      "prevControl": {
        "x": 6.690730083984797,
        "y": 2.5873870056497172
      },
      "nextControl": {
        "x": 5.092937853107345,
        "y": 2.5873870056497172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.581271186440678,
        "y": 2.5873870056497172
      },
      "prevControl": {
        "x": 4.004109639114597,
        "y": 2.552139825614946
      },
      "nextControl": {
        "x": 3.201118713364193,
        "y": 2.619075946365626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.043398145481197,
        "y": 2.8035723483328945
      },
      "prevControl": {
        "x": 2.5355601295112264,
        "y": 2.6686913739961677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842519685039374,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.130846747724867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}