{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6197033898305087,
        "y": 1.9212288135593223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.952969671702978,
        "y": 2.280450900609487
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 2.043398145481197,
        "y": 2.8035723483328945
      },
      "prevControl": {
        "x": 2.3968585831321487,
        "y": 2.5585064448949013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.130846747724867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}