{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606892655362186,
        "y": 3.125437853105585
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.208997175136197,
        "y": 3.125437853105585
      },
      "isLocked": false,
      "linkedName": "Right Hub Start"
    },
    {
      "anchor": {
        "x": 5.361963276836159,
        "y": 2.408036723163842
      },
      "prevControl": {
        "x": 4.8235288777721745,
        "y": 2.423643517339332
      },
      "nextControl": {
        "x": 6.245903954797924,
        "y": 2.382415254237871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.70632768361582,
        "y": 1.25
      },
      "prevControl": {
        "x": 6.015310734461307,
        "y": 1.3909180790960456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2047244094488189,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.9803149606299206,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1351981351981351,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}