{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.39803507646553826,
        "y": 5.098231255763185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6084180790960456,
        "y": 4.80364406779661
      },
      "isLocked": false,
      "linkedName": "Right Depot"
    },
    {
      "anchor": {
        "x": 2.978295700259114,
        "y": 5.444180790960452
      },
      "prevControl": {
        "x": 2.4856627714283452,
        "y": 5.425023801838486
      },
      "nextControl": {
        "x": 3.4872787304764836,
        "y": 5.463973585559631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4787853107344637,
        "y": 5.444180790960452
      },
      "prevControl": {
        "x": 3.0560310734463285,
        "y": 5.444180790960452
      },
      "nextControl": {
        "x": 4.093833995645827,
        "y": 5.444180790960452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746285310734463,
        "y": 5.444180790960452
      },
      "prevControl": {
        "x": 5.32434917663552,
        "y": 5.47342388936335
      },
      "nextControl": {
        "x": 7.040169491525424,
        "y": 5.354505649717514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.667895480227958,
        "y": 6.8021186440677965
      },
      "prevControl": {
        "x": 5.7206638418079105,
        "y": 6.904604519774011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3543307086614168,
      "rotationDegrees": -18.477945767004805
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.984251968503937,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8811188811188813,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.36363636363636365,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0.36363636363636365,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.8951048951048951,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}