{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6197033898305087,
        "y": 0.8963700564971759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9584814438895903,
        "y": 1.6674375000108057
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 2.043398145481197,
        "y": 2.8035723483328945
      },
      "prevControl": {
        "x": 2.5239953365632757,
        "y": 2.1590928319853195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.130846747724867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}