{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9533928571428572,
        "y": 2.0752321428571427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133658192090396,
        "y": 2.4336581920903964
      },
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    },
    {
      "anchor": {
        "x": 3.350677966101695,
        "y": 2.7923587570621478
      },
      "prevControl": {
        "x": 2.8396112937800257,
        "y": 2.7923587570621478
      },
      "nextControl": {
        "x": 3.8631073446327684,
        "y": 2.7923587570621478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695042372881357,
        "y": 2.7923587570621478
      },
      "prevControl": {
        "x": 5.156381835882562,
        "y": 2.7923587570621478
      },
      "nextControl": {
        "x": 6.514929378531074,
        "y": 2.7923587570621478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.70632768361582,
        "y": 1.25
      },
      "prevControl": {
        "x": 5.976878531073446,
        "y": 1.2550706214689273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9921259842519694,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.013779527559055,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.95538259252424
  },
  "useDefaultConstraints": true
}